# Configuración de base de datos para MiFacu
DATABASE_URL=postgresql://postgres.lyyljkrkyiqjxuwsnzhx:O9oKGjpnjDtZTISB@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
PORT=4000
NODE_ENV=development

# Credenciales de Supabase
SUPABASE_URL=https://lyyljkrkyiqjxuwsnzhx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5eWxqa3JreWlxanh1d3Nuemh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjUyMzEsImV4cCI6MjA4MzI0MTIzMX0.FZAsAc-GDT7hipQyGPYfRyEH-hHs4w1RqmtcALOCZY4
